// Имеется функция read(), которая принимает в качестве аргумента путь до файла в виде строки и читает содержимое указанного файла. 
// Напишите негативные тесты функции read(), проверяющие ошибочные ситуации. Рассмотрите следующие ситуации:

// Файл не найден
// В функцию передан путь до несуществующей директории
// read('/undefined'); // boom!
// read('/etc'); // boom!

// BEGIN
test('read', () => {
    expect(() => read('/undefined')).toThrow();
    expect(() => read('/etc')).toThrow();
  });
  // END